
/**
This is a simple test to demonstrate that the library generated by the rest
of the project can be linked against an independent project. All we need
do to show this is demonstrate that we can create an object of a type
defined in our library and run it without crashing.
*/

#include <viln/array_list.inl>

int main(int argc, char** argv)
{
  viln::ArrayList<int> al;
}
